BEGIN TRANSACTION;
CREATE TABLE price_loader (id INTEGER PRIMARY KEY, store TEXT, pid TEXT, price TEXT, notes TEXT, entrydate TEXT);
INSERT INTO price_loader VALUES(1,'Reliance Mart','XXXX0003',30000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(2,'Reliance Trends','XXXX0003',28000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(3,'Reliance Digital','XXXX0003',40000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(4,'Reliance Mobile','XXXX0003',10000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(5,'Reliance Center','XXXX0003',14000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(6,'Reliance Mart','XXXX0003',26000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(7,'More Kharadi','XXXX0003',28000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(8,'More Viman Nagar','XXXX0003',30000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(9,'Chroma','XXXX0003',38000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(10,'Shopper Shop','XXXX0003',30000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(11,'Casio pune','XXXX0003',24000,'Casio Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(12,'Reliance Mart','XXXX0007',30000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(13,'Reliance Trends','XXXX0007',28000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(14,'Reliance Digital','XXXX0007',40000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(15,'Reliance Mobile','XXXX0007',10000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(16,'Reliance Center','XXXX0007',14000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(17,'Reliance Mart','XXXX0007',26000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(18,'More Kharadi','XXXX0007',28000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(19,'More Viman Nagar','XXXX0007',30000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(20,'Chroma','XXXX0007',38000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(21,'Shopper Shop','XXXX0007',30000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(22,'FOSSIL pune','XXXX0007',24000,'FOSSIL Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(23,'Reliance Mart','XXXX0007',30000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(24,'Reliance Trends','XXXX0007',28000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(25,'Reliance Digital','XXXX0007',40000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(26,'Reliance Mobile','XXXX0007',10000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(27,'Reliance Center','XXXX0007',14000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(28,'Reliance Mart','XXXX0007',26000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(29,'More Kharadi','XXXX0007',28000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(30,'More Viman Nagar','XXXX0007',30000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(31,'Chroma','XXXX0007',38000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(32,'Shopper Shop','XXXX0007',30000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(33,'TIMEX pune','XXXX0001',24000,'TIMEX Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(34,'Shopper Shop','XXXX0001',30000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(35,'FOSSIL pune','XXXX0002',24000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(36,'Reliance Mart','XXXX0002',30000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(37,'Reliance Trends','XXXX0004',28000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(38,'Reliance Digital','XXXX0004',40000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(39,'Reliance Mobile','XXXX0006',10000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(40,'Reliance Center','XXXX0006',14000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(41,'Reliance Mart','XXXX0006',26000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(42,'More Kharadi','XXXX0008',28000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(43,'More Viman Nagar','XXXX0009',30000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(44,'Chroma','XXXX0009',38000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(45,'Shopper Shop','XXXX0010',30000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(46,'TIMEX pune','XXXX0010',24000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(47,'Reliance Trends','XXXX0010',28000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(48,'Reliance Digital','XXXX0001',40000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(49,'Reliance Mobile','XXXX0001',10000,' Latest collection','20/03/2017');
INSERT INTO price_loader VALUES(50,'Reliance Center','XXXX0006',14000,'Latest collection"','20/03/2017');
INSERT INTO price_loader VALUES(51,'Baba mall','XXXX0007',20000.0,'BABA MALL SPECIAL OFFER','20/03/2017');
INSERT INTO price_loader VALUES(52,'Navratan','XXXX0009',17000.0,'Diwali sale','20/03/2017');
INSERT INTO price_loader VALUES(53,'TIMEX WATCHES','XXXX0011',25000.0,'TIMEX WATCHES','21/03/2017');
INSERT INTO price_loader VALUES(54,'hello','XXXX0022',2999.0,'TEST','21/03/2017');
INSERT INTO price_loader VALUES(55,'Reliance Mart','XXXX0011',250000.0,'TIMEX WATHCES','21/03/2017');
CREATE TABLE product_master_list (pid varchar(10) PRIMARY KEY, product_name TEXT, product_description TEXT);
INSERT INTO product_master_list VALUES('XXXX0001','ARMANI EXCHANGE','World-renowned fashion designer Giorgio Armani created the Armani Exchange sub-brand in 1991, targeting a wider global audience and inspired by dance music and street-chic culture');
INSERT INTO product_master_list VALUES('XXXX0002','BOCCIA','Boccia watches are a relatively new addition to the timepiece market, with the company having been formed in Europe in 199');
INSERT INTO product_master_list VALUES('XXXX0003','CASIO','Legendary Japanese electronics company Casio is loved for its range of innovative and reliable watches');
INSERT INTO product_master_list VALUES('XXXX0004','DIESEL','Diesel watches are developed with leading watchmakers Fossil - another collection you can find at Watch Shop.Creative freedom and a love of change and innovation characterise the Diesel brand');
INSERT INTO product_master_list VALUES('XXXX0005','DKNY','A DKNY watch is fashionable, fun and friendly, with each new design bringing to life the creativity of the brand for a highly expressive piece of wrist-wear');
INSERT INTO product_master_list VALUES('XXXX0006','EPSON','EPSON UNISEX RUNSENSE SF-710S GPS BLUETOOTH SMART ALARM CHRONOGRAPH WATCH');
INSERT INTO product_master_list VALUES('XXXX0007','FOSSIL','Established in 1984, the Fossil brand is inspired by classic American vintage wear. Fossil watches are designed to make statements, looking to act as a first impression for how wearers are viewed by others');
INSERT INTO product_master_list VALUES('XXXX0008','MARC JACOBS','A Marc Jacobs watch can be seen as the epitome of designer accessories, bringing sleek, stylish timepieces from the award-winning American fashion icon to the wrist of the discerning consumer.');
INSERT INTO product_master_list VALUES('XXXX0009','PUMA','As one of the major designers of lifestyle sportswear in the world, Puma has invested over 60 years at the top into these watches to produce a collection that is as stylish and casual as it is precise and professional');
INSERT INTO product_master_list VALUES('XXXX0010','ROTARY','Established in 1895, Swiss watch manufacturer Rotary has been legendary wrist-wear name in the British Isles since 1940 - with a popularity that still remains today');
INSERT INTO product_master_list VALUES('XXXX0011','TIMEX','As one of the largest high-quality wristwatch manufacturers in the world, a Timex watch is best known for its dependability and quality');
INSERT INTO product_master_list VALUES('XXXX0012','GUCCI','A Gucci watch tells the world the wearer is discerning, concerned with fashion and will not accept anything but the highest quality of materials and craftsmanship');
CREATE TABLE user_details (user_id varchar(15) primary key, password varchar(20) not null, Admin varchar(1) not null);
INSERT INTO user_details VALUES('admin','admin','Y');
INSERT INTO user_details VALUES('user','user','N');
COMMIT;
