{
  "name": "node-slate",
  "version": "1.0.0",
  "description": "Node port of tripit/slate",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdelements/node-slate.git"
  },
  "author": "SD Elements",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sdelements/node-slate/issues"
  },
  "homepage": "https://github.com/sdelements/node-slate#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-ejs": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-live-server": "^0.0.31",
    "gulp-open": "^2.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "highlight.js": "^9.2.0",
    "js-yaml": "^3.5.5",
    "marked": "^0.3.5",
    "node-sass": "^4.5.3"
  }
}
